<a href="https://www.natlib.uz/" target="_blank">
              <Button
                sx={{
                  my: 2,
                  mx: 0.5,
                  display: "block",
                  backgroundColor: "transparent",
                  color: "#fff",
                  "&:hover": {
                    backgroundColor: "silver",
                    color: "black",
                  },
                }}
              >
                Milliy Kutubxona
              </Button>
            </a>